<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>The Somleng Project by dwilkie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">The Somleng Project</h1>
      <h2 class="project-tagline">Open Source Telephony</h2>
      <a href="https://github.com/dwilkie/somleng-project" class="btn">View on GitHub</a>
      <a href="https://github.com/dwilkie/somleng-project/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/dwilkie/somleng-project/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="the-somleng-project" class="anchor" href="#the-somleng-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Somleng Project</h1>

<p><img src="https://github.com/dwilkie/somleng-project/raw/gh-pages/images/talking_in_the_factory.jpg" alt="Somleng" title="Credit: Fani Llaurado"></p>

<h2>
<a id="what-is-the-somleng-project" class="anchor" href="#what-is-the-somleng-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is The Somleng Project?</h2>

<p>The Somleng Project is a collection of open source telephony tools which can be used to build powerful Voice and SMS applications. The goal of the project is to break down the economic and accessibility barriers to building telephony applications.</p>

<h2>
<a id="how-can-i-use-it" class="anchor" href="#how-can-i-use-it" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How can I use it?</h2>

<p>Here's how to make a phone call through Somleng. Look familiar?</p>

<pre><code>$ curl -XPOST https://your-somleng-installation.com/api/2010-04-01/Accounts/{AccountSID}/Calls.json \
    -d "Method=GET" \
    -d "Url=http://demo.twilio.com/docs/voice.xml" \
    -d "To=%2B85512345678" \
    -d "From=%2B85512345679" \
    -u 'your_account_sid:your_auth_token'
</code></pre>

<p>You can also connect Somleng to existing applications such as <a href="https://www.rapidpro.io/">RapidPro</a>, or connect it your own application using any of <a href="https://www.twilio.com/docs/libraries">Twilio's Open Source libraries</a>.</p>

<h2>
<a id="project-resources" class="anchor" href="#project-resources" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Project Resources</h2>

<p>The various open source tools that make up The Somleng Project are listed below. More detailed information about each technology can be found in the individual project repositories.</p>

<p>The diagram below shows how each technology is connected together. Depending on your specific needs you may choose to use all or just some of the open source tools described below.</p>

<p><img src="https://docs.google.com/drawings/d/e/2PACX-1vSMYTP8Rk_N_I6BWrc4QWhRl6EaAOEyWJTzeXRoKmPWzdqIiQyzSH9YWz3wzCin2H227GT0CSkkop9K/pub?w=1478&amp;h=728" alt="Somleng-Overview"></p>

<h3>
<a id="twilreapi" class="anchor" href="#twilreapi" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Twilreapi</h3>

<p><a href="https://github.com/dwilkie/twilreapi">Twilreapi</a> is an Open Source implementation of <a href="https://www.twilio.com/docs/api/rest">Twilio's REST API</a>. You can use <a href="https://github.com/dwilkie/twilreapi">Twilreapi</a> to create accounts, enqueue calls and SMS and view your dashboard.</p>

<h3>
<a id="somleng-adhearsion" class="anchor" href="#somleng-adhearsion" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Somleng-Adhearsion</h3>

<p><a href="https://github.com/dwilkie/somleng">Somleng-Adhearsion</a> is an <a href="https://github.com/adhearsion/adhearsion">Adhearsion</a> application which can handle the delivery of outbound calls and the processing of inbound calls. You can connect <a href="https://github.com/dwilkie/somleng">Somleng-Adhearsion</a> to <a href="https://github.com/dwilkie/twilreapi">Twilreapi</a> to process your outbound calls and respond to inbound calls.</p>

<h3>
<a id="adhearsion-twilio" class="anchor" href="#adhearsion-twilio" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Adhearsion-Twilio</h3>

<p><a href="https://github.com/dwilkie/adhearsion-twilio">Adhearsion-Twilio</a> is an <a href="https://github.com/adhearsion/adhearsion">Adhearsion</a> Plugin which talks <a href="https://www.twilio.com/docs/api/twiml">TwiML</a>. <a href="https://github.com/dwilkie/adhearsion-twilio">Adhearsion-Twilio</a> is used in <a href="https://github.com/dwilkie/somleng">Somleng-Adhearsion</a> in order to process <a href="https://www.twilio.com/docs/api/twiml">TwiML</a> returned from the client application.</p>

<h3>
<a id="somleng-freeswitch-configuration" class="anchor" href="#somleng-freeswitch-configuration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Somleng FreeSWITCH Configuration</h3>

<p><a href="https://github.com/dwilkie/freeswitch-config">Somleng FreeSWITCH configuration</a> is a set of <a href="https://freeswitch.org/">FreeSWITCH</a> configuration optimized for Adhearsion applications. It can be used with to configure your <a href="https://freeswitch.org/">FreeSWITCH</a> installation to connect to <a href="https://github.com/dwilkie/somleng">Somleng-Adhearsion</a></p>

<h3>
<a id="somleng-rtd" class="anchor" href="#somleng-rtd" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Somleng-RTD</h3>

<p><a href="https://github.com/dwilkie/somleng-rtd">Somleng-RTD</a> is a Real Time Data (RTD) collection API for The Somleng Project. The API provides Real Time Data on various projects that use Somleng. The data includes project information, number of phone calls made, number of SMS messages sent and total cost savings.</p>

<h3>
<a id="somleng-demo" class="anchor" href="#somleng-demo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Somleng Demo</h3>

<p>A demo application that shows The Somleng Project in action. Coming Soon.</p>

<h3>
<a id="the-somleng-project-website" class="anchor" href="#the-somleng-project-website" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Somleng Project Website</h3>

<p>The <a href="https://github.com/dwilkie/somleng-project">repository</a> for <a href="http://www.somleng.org">this website</a>.</p>

<h2>
<a id="whos-sponsoring-the-somleng-project" class="anchor" href="#whos-sponsoring-the-somleng-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Who's sponsoring The Somleng Project?</h2>

<p><a href="http://www.somleng.org">The Somleng Project</a> is among the first 5 start-ups to received investment from the the <a href="http://www.unicefstories.org/2016/11/14/somleng-open-source-telephony">UNICEF Innovation Fund</a>.</p>

<h2>
<a id="what-does-somleng-mean" class="anchor" href="#what-does-somleng-mean" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What does Somleng mean?</h2>

<p>Somleng (សំឡេង) means Voice in Khmer.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/dwilkie/somleng-project">The Somleng Project</a> is maintained by <a href="https://github.com/dwilkie">dwilkie</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
